# gradle-syntastic-plugin

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  codenarc.groovy  gradle.properties  publishPlugin.gradle
.github/: dependabot.yml
gradle/: functional-tests.gradle  publish-plugin.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: check.gradle
src/functionalTest/groovy/com/scuilion/gradle/plugins/syntastic/: SubProjectSpec.groovy
src/integrationTest/groovy/com/scuilion/gradle/plugins/syntastic/: SyntasticSpec.groovy  SyntasticTest.groovy
src/integrationTest/resources/pluginTest/syntasticTest/: build.gradle
src/main/groovy/com/scuilion/gradle/plugins/syntastic/: Syntastic.groovy  SyntasticPlugin.groovy
src/test/groovy/com/scuilion/gradle/plugins/syntastic/: SyntasticPluginTest.groovy
