plugins {
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'signing'
}

apply from: 'gradle/check.gradle'
apply from: 'gradle/functional-tests.gradle'
apply from: 'gradle/publish.gradle'
apply from: 'gradle/publish-plugin.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation gradleTestKit()
    testImplementation('org.spockframework:spock-core:2.3-groovy-4.0') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    testSourceSets(sourceSets.functionalTest)
    plugins {
        syntasticPlugin {
            id = project.properties['group']
            implementationClass = 'com.scuilion.gradle.plugins.syntastic.SyntasticPlugin'
        }
    }
}

java {
    withSourcesJar()
}

