#Updated secret and key with server message: Using key 'kmb-us-master109' for scuilion
#Fri, 04 Sep 2015 09:30:22 -0500
group=com.scuilion.syntastic
version=0.3.7
artifactTags=utility syntastic vim
pluginDescription=Integrate syntastic with your gradle projects.
syntasticVcsUrl=https\://github.com/scuilion/gradle-syntastic-plugin.git
artifactId=gradle-syntastic-plugin
gradle.publish.key=
gradle.publish.secret=
bintrayUser=
bintrayKey=
