name=Gradle Syntastic Plugin
group=com.scuilion.syntastic
archivesBaseName=gradle-syntastic-plugin
version=0.3.9
artifactTags=utility syntastic vim
pluginDescription=Integrate syntastic with your gradle projects.
connectionUrl=scm:git:git://github.com/scuilion/gradle-syntastic-plugin.git
hostedUrl=https://github.com/Scuilion/gradle-syntastic-plugin/tree/master
artifactId=gradle-syntastic-plugin

#For testing outside of local
ossrhUsername=
ossrhPassword=

