#Updated secret and key with server message: Generated key 'kevino-ThinkPad-T450s' for 'scuilion'
#Wed, 28 Sep 2016 19:51:32 -0500
#Updated secret and key with server message: Using key 'kmb-us-master109' for scuilion
#Fri, 04 Sep 2015 09:30:22 -0500
group=com.scuilion.syntastic
version=0.3.7
artifactTags=utility syntastic vim
pluginDescription=Integrate syntastic with your gradle projects.
syntasticVcsUrl=https\://github.com/scuilion/gradle-syntastic-plugin.git
artifactId=gradle-syntastic-plugin
gradle.publish.key=CW9lfoA2Ke0REjLWUdvua0QBYqKGPgxB
gradle.publish.secret=HUhJO8aRDChYU9VuJzwvdJh9vvT482fG
bintrayUser=
bintrayKey=
