group=com.scuilion.syntastic
version=0.3.3
artifactTags=utility syntastic
pluginDescription=Integrate syntastic with your gradle projects.
syntasticVcsUrl=https\://github.com/scuilion/gradle-syntastic-plugin.git
artifactId=gradle-syntastic-plugin
gradle.publish.key=
gradle.publish.secret=
bintrayUser=
bintrayKey=
