#Updated secret and key with server message: Using key 'kmb-us-master109' for scuilion
#Fri, 04 Sep 2015 09:30:22 -0500
group=com.scuilion.syntastic
version=0.3.6
artifactTags=utility syntastic
pluginDescription=Integrate syntastic with your gradle projects.
syntasticVcsUrl=https\://github.com/scuilion/gradle-syntastic-plugin.git
artifactId=gradle-syntastic-plugin
gradle.publish.key=ubZ6J5LLWRbG8t56lEhRyDtkJkH6Igz7
gradle.publish.secret=hjskhRD5N0K6oX6KVzTU43YSW21h4c1i
bintrayUser=
bintrayKey=
