apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.scuilion.syntastic:gradle-syntastic-plugin:0.3.2"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'groovy'

dependencies {
    compile localGroovy()
    compile 'com.google.guava:guava:17.0'//just for syntastic file
}

apply plugin: "com.scuilion.syntastic"
