apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.scuilion.syntastic:gradle-syntastic-plugin:' + System.getProperty('version')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'com.scuilion.syntastic'

dependencies {
    compile localGroovy()
    //just so we can check for the include in the syntastic file
    compile 'com.google.guava:guava:18.0'
}
