//for publishing to gradle plugin portal
pluginBundle {
    website = 'scuilion.com'
    vcsUrl = connectionUrl
    tags = artifactTags.tokenize(' ')
    plugins {
        syntasticPlugin {
            vcsUrl = connectionUrl
            id = group
            displayName = 'Syntastic'
            description = pluginDescription
        }
    }
    mavenCoordinates {
        groupId = 'com.scuilion.syntastic'
        artifactId = artifactId
        version = version
    }
}
